
spring.jpa.show-sql=true
#Postgres DB 
#spring.datasource.initialization-mode=always
#http://localhost:8080/swagger-ui.html

#http://localhost:8080/swagger-ui.html#


spring.datasource.url= jdbc:postgresql://localhost:5432/university_data
spring.datasource.username= postgres
spring.datasource.password= Temp@1234

	spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
	spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher